{
  "expo": {
    "name": "webview-template",
    "slug": "webview-template",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "truckflow",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.truckflow.app",
      "associatedDomains": [
        "applinks:app.truckflow.nodemedia.in"
      ]
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-local-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/icon.png"
          }
        }
      ]
    ],
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.truckflow.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.truckflow.nodemedia.in"
            },
            {
              "scheme": "http",
              "host": "app.truckflow.nodemedia.in"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "94cea178-0c38-4dfe-a8ea-4a11177fcb98"
      }
    }
  }
}
